# SpringBootDemo

./: pom.xml
src/main/java/com/lwb/demo/: DemoApplication.java
src/main/java/com/lwb/demo/config/: ControllerFilter.java  My2Interceptor.java  MyConfig.java  MyInterceptor.java  TokenRequestWrapper.java  WebConfig.java
src/main/java/com/lwb/demo/controller/demo/: DemoController.java
src/main/java/com/lwb/demo/domain/bean/: Test.java  TestChild.java  User.java
src/main/java/com/lwb/demo/dto/kafka/: MessageDto.java
src/main/java/com/lwb/demo/service/demo/: DemoService.java
src/main/java/com/lwb/demo/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/lwb/demo/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/lwb/demo/service/kafka/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
src/main/java/com/lwb/demo/util/: MinioUtil.java  PinYinUtil.java  RedisUtil.java  TestUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  rebel.xml
src/main/resources/filters/dev/: application.properties
src/test/java/com/lwb/demo/: DemoApplicationTests.java
